{
  "name": "safebrowse-guard",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "build": "node scripts/build-extension.mjs",
    "build:chrome": "node scripts/build-extension.mjs chrome",
    "build:firefox": "node scripts/build-extension.mjs firefox"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "24.13.3",
    "@vitest/coverage-v8": "5.0.0",
    "esbuild-wasm": "0.28.2",
    "eslint": "10.10.0",
    "happy-dom": "20.14.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.69.0",
    "vitest": "5.0.0"
  }
}
